{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "project-3264 dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "design reference",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4100",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design_handoff_home/reference"
      ],
      "port": 4100
    },
    {
      "name": "design reference: private credit",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4101",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design_handoff_private_credit/reference"
      ],
      "port": 4101
    },
    {
      "name": "design reference: ai engineering",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4102",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design_handoff_ai_engineering/reference"
      ],
      "port": 4102
    },
    {
      "name": "design reference: playbooks",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4103",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design_handoff_playbooks/reference"
      ],
      "port": 4103
    },
    {
      "name": "design reference: covenant watch",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4104",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design_handoff_covenant_watch"
      ],
      "port": 4104
    },
    {
      "name": "design reference: loan ops ledger",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4105",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design_handoff_loan_ops_ledger"
      ],
      "port": 4105
    },
    {
      "name": "design reference: capital call flow",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4106",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design_handoff_capital_call_flow"
      ],
      "port": 4106
    },
    {
      "name": "design reference: nav pack review",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4107",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design_handoff_nav_pack_review"
      ],
      "port": 4107
    },
    {
      "name": "design reference: investor reporting",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4108",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design_handoff_investor_reporting"
      ],
      "port": 4108
    },
    {
      "name": "design reference: side-letter register",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4109",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design_handoff_side_letter_register"
      ],
      "port": 4109
    },
    {
      "name": "design reference: mandate guardrails",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4110",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design_handoff_mandate_guardrails"
      ],
      "port": 4110
    },
    {
      "name": "design reference: essays",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4111",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design_handoff_essays"
      ],
      "port": 4111
    },
    {
      "name": "design reference: contact",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4112",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design_handoff_contact"
      ],
      "port": 4112
    },
    {
      "name": "project-3264 prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "start"
      ],
      "port": 3100,
      "autoPort": true
    }
  ]
}
